{
  "extends": "stylelint-config-standard",
  "rules": {
    "function-name-case": null,
    "no-eol-whitespace": null,
    "custom-property-empty-line-before": null,
    "no-missing-end-of-source-newline": null,
    "at-rule-no-unknown": null
  }
}
